{
  "name": "domandedisoccupazione",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:vercel": "vercel dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro,css}\" \"api/**/*.ts\"",
    "test": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.18.1",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/node": "^3.2.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.38",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
